<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>728</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MuZi_BindingSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="proxy_layout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QLabel" name="proxy_label">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Agency FB</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::DefaultContextMenu</enum>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>模板库</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>262</width>
             <height>629</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="jointRadius_label">
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>关节大小显示</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="jointRadius_Slider">
                <property name="font">
                 <font>
                  <family>Agency FB</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="contextMenuPolicy">
                 <enum>Qt::DefaultContextMenu</enum>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QListWidget" name="proxy_widget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial Narrow</family>
                <pointsize>14</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="mouseTracking">
               <bool>false</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="autoScroll">
               <bool>true</bool>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::NoDragDrop</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionRectVisible">
               <bool>false</bool>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <item>
               <property name="text">
                <string>masterRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>247</red>
                  <green>255</green>
                  <blue>152</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>baseRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>183</green>
                  <blue>248</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>———chain———</string>
               </property>
               <property name="flags">
                <set>NoItemFlags</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>chainFKRig</string>
               </property>
               <property name="background">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>137</green>
                  <blue>153</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>chainIKRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>137</green>
                  <blue>153</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>chainIKFKRig</string>
               </property>
               <property name="font">
                <font>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="textAlignment">
                <set>AlignLeading|AlignVCenter</set>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>137</green>
                  <blue>153</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>chainEPRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>137</green>
                  <blue>153</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>fingerRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>137</green>
                  <blue>153</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>———face———</string>
               </property>
               <property name="flags">
                <set>NoItemFlags</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>browRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>eyeRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>noseRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>mouthRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>cheekRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>jawRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>88</red>
                  <green>76</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>———body———</string>
               </property>
               <property name="flags">
                <set>NoItemFlags</set>
               </property>
              </item>
              <item>
               <property name="text">
                <string>armRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>handRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>spineRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>legRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>footRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item>
               <property name="text">
                <string>tailRig</string>
               </property>
               <property name="foreground">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>255</red>
                  <green>79</green>
                  <blue>79</blue>
                 </color>
                </brush>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="preset_layout">
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>预设</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_5">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>262</width>
               <height>294</height>
              </rect>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QListWidget" name="preset_widget">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionRectVisible">
                 <bool>false</bool>
                </property>
                <item>
                 <property name="text">
                  <string>human</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>face</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>quadruped</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="custom_layout">
          <item>
           <widget class="QLabel" name="custom_label">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>自定义模块</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>262</width>
               <height>293</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <widget class="QListWidget" name="custom_widget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Arial Narrow</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                </property>
                <property name="dragEnabled">
                 <bool>true</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>true</bool>
                </property>
                <property name="dragDropMode">
                 <enum>QAbstractItemView::InternalMove</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="setting_layout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>设置</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="setting_stack">
            <widget class="QWidget" name="Page1">
             <layout class="QVBoxLayout" name="set_layout">
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>14</pointsize>
             </font>
            </property>
            <property name="text">
             <string>绑定工具</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="delete_button">
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>删除绑定</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="ctrl_button">
              <property name="font">
               <font>
                <family>Agency FB</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>重置控制器</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="build_button">
            <property name="font">
             <font>
              <family>Agency FB</family>
              <pointsize>20</pointsize>
             </font>
            </property>
            <property name="text">
             <string>生成绑定</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>728</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionRefersh"/>
   </widget>
   <widget class="QMenu" name="menuCustom">
    <property name="title">
     <string>Custom</string>
    </property>
    <addaction name="action_Mirror_select"/>
    <addaction name="action_Mirror"/>
    <addaction name="separator"/>
    <addaction name="action_Upward"/>
    <addaction name="action_Lowward"/>
    <addaction name="action_Rename"/>
    <addaction name="separator"/>
    <addaction name="action_Delete"/>
    <addaction name="action_Clear"/>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuCustom"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefersh">
   <property name="text">
    <string>refersh</string>
   </property>
  </action>
  <action name="action_Mirror_select">
   <property name="text">
    <string>Mirror_selection</string>
   </property>
  </action>
  <action name="action_Mirror">
   <property name="text">
    <string>Mirror_All</string>
   </property>
  </action>
  <action name="action_Upward">
   <property name="text">
    <string>Upward</string>
   </property>
  </action>
  <action name="action_Lowward">
   <property name="text">
    <string>Downward</string>
   </property>
  </action>
  <action name="action_Rename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="action_Delete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="action_Clear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
