<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>args</title>
</head>

<style type="text/css">
    @import"module.css";
</style>

<body>

<h1 id="title"><a href="../index.html">QFn</a>.args</h1>

<h2>模块简介：</h2>

<pre>
    每种参数组件类对应一种默认参数的数据类型。
    如果默认参数的数据类型没有相应组件，则无法生成界面。
    Bool，BoolArray，Int，IntArray，Float，FloatArray， String均直接通过数据类型判断对应组件。
    导入QFn时会向__builtin__添加的内建类型enum，以enum作为参数默认值会对应Enum组件。
    使用正则表达式[A-Z]:([\\/][^\\/:*?"<>|]+)*$匹配成功的字符串会对应Path组件。
    PathArray的使用方式是将需要的文件拖入组件内。
</pre>

<h2>参数类型对照：</h2>
<table border="1" cellspacing="0" style="margin-left:48px;margin-bottom:48px;">
<tr>
    <td>类名</td>
    <td>数据类型</td>
    <td>样式</td>
</tr>

<tr>
    <td><a href="Bool.html">Bool</a></td>
    <td>bool</td>
    <td><img src="icons/Bool.PNG"></td>
</tr>

<tr>
    <td><a href="BoolArray.html">BoolArray</a></td>
    <td>tuple(bool, bool……)</td>
    <td><img src="icons/BoolArray.PNG"></td>
</tr>

<tr>
    <td><a href="Int.html">Int</a></td>
    <td>int</td>
    <td><img src="icons/Int.PNG"></td>
</tr>

<tr>
    <td><a href="IntArray.html">IntArray</a></td>
    <td>tuple(int, int……）</td>
    <td><img src="icons/IntArray.PNG"></td>
</tr>

<tr>
    <td><a href="Float.html">Float</a></td>
    <td>float</td>
    <td><img src="icons/Float.PNG"></td>
</tr>

<tr>
    <td><a href="FloatArray.html">FloatArray</a></td>
    <td>tuple（float, float……）</td>
    <td><img src="icons/FloatArray.PNG"></td>
</tr>

<tr>
    <td><a href="String.html">String</a></td>
    <td>str/unicode</td>
    <td><img src="icons/String.PNG"></td>
</tr>

<tr>
    <td><a href="Enum.html">Enum</a></td>
    <td>enum/int/str/unicode</td>
    <td><img src="icons/Enum.PNG"></td>
    <td></td>
</tr>

<tr>
    <td><a href="Path.html">Path</a></td>
    <td>str/unicode</td>
    <td><img src="icons/Path.PNG"></td>
</tr>

<tr>
    <td><a href="PathArray.html">PathArray</a></td>
    <td>list[str/unicode, str/unicode……]</td>
    <td><img src="icons/PathArray.PNG"></td>
</tr>
</table>

</body>
</html>