<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QFn</title>
</head>


<style type="text/css">
    @import"document/module.css";
</style>

<body>

<h1 id="title">QFn</a></h1>

<h2>功能简介：</h2>
<pre>
    为python函数自动生成界面供用户使用。
    函数所有参数都应具有默认值，且数据类型有限，具体查看<a href="document/args.html">args</a>模块。
    函数所有参数都会根据默认值的数据类型生成参数组件供用户调节。
    函数的__doc__会作为工具的帮助供用户查看。
</pre>

<h2>下载地址：</h2>
<pre>
    <a href="https://gitee.com/lush_ma/QFn">https://gitee.com/lush_ma/QFn</a>
</pre>

<h2>案例：</h2>
<pre>
    <a href="document/window.html">取个好名字，然后界面就出来啦。</a>
    <a href="document/enum.html">关于枚举，我也很无奈啊。</a>
</pre>

</body>
</html>