<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>riggingSystem</class>
 <widget class="QWidget" name="riggingSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>625</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>833</width>
    <height>625</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="import_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </widget>
  <widget class="QLabel" name="controlsVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>590</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>控制器显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointDirection_false_radioButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>498</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QLabel" name="geometryVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>560</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>模型显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="controlsVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>590</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="geometryVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>560</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QSlider" name="jointSize_slider">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>530</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="jointSize_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>530</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>关节大小</string>
   </property>
  </widget>
  <widget class="QLabel" name="jointsVis_label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>530</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>关节显示</string>
   </property>
  </widget>
  <widget class="QLabel" name="jointDirection_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>500</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>关节方向</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointsVis_false_radioButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>530</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>隐藏</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="geometryVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>560</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointDirection_true_radioButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>498</y>
     <width>61</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QPushButton" name="build_button">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>530</y>
     <width>141</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>创建绑定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clear_button">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>560</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>清除</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="controlsVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>590</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="jointsVis_true_radioButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>530</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>显示</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>模板</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>0</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>模块</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>0</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>属性</string>
   </property>
  </widget>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>重置控制</string>
   </property>
  </widget>
  <widget class="QPushButton" name="save_skinWeights_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导出权重</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_skinWeights_button">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>590</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>导入权重</string>
   </property>
  </widget>
  <widget class="QListWidget" name="template_listWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>61</y>
     <width>181</width>
     <height>561</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);</string>
   </property>
  </widget>
  <widget class="QListWidget" name="modular_listWidget">
   <property name="geometry">
    <rect>
     <x>188</x>
     <y>60</y>
     <width>190</width>
     <height>371</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="property_StackedWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>451</width>
     <height>471</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(52, 52, 52);</string>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="default_property_widget"/>
   <widget class="QWidget" name="neck_rig_property_widget">
    <widget class="QLabel" name="neck_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="neck_rig_spceSwitch_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>neck</string>
     </property>
    </widget>
    <widget class="QLabel" name="neck_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="neck_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="neck_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="neck_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="neck_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="neck_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="neck_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="neck_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="neck_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="neck_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="neck_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="spine_rig_property_widget">
    <widget class="QLabel" name="spine_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_ribbonJntNumbers_lineEdit_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_side_lineEdit_3">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_ribbonJntNumbers_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_mirror_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="spine_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="autoRepeat">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="tristate">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_spceSwitch_lineEdit_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_control_parent_lebel_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_side_label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="spine_rig_describe_lineEdit_2">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>spine</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_ribbonCtrl_label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_describe_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="spine_rig_ribbonCtrl_checkBox_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLabel" name="spine_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="chest_rig_property_widget">
    <widget class="QLineEdit" name="chest_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chest_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chest_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chest_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chest_rig_spceSwitch_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chest_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="chest_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>chest</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLabel" name="chest_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="chest_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="arm_rig_property_widget">
    <widget class="QLineEdit" name="arm_rig_spceSwitch_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>'world', 'cog', 'chest'</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="arm_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>arm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="arm_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="arm_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="arm_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="arm_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="arm_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="arm_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="arm_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>l,r</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="hand_rig_property_widget">
    <widget class="QLabel" name="hand_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>hand</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>l,r</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="hand_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="hand_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="hand_rig_spceSwitch_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="hand_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="leg_rig_property_widget">
    <widget class="QLineEdit" name="leg_rig_spceSwitch_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>'world', 'cog', 'spine'</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leg_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>leg</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leg_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="leg_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="leg_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="leg_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leg_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QLabel" name="leg_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="leg_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>l,r</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="foot_rig_property_widget">
    <widget class="QCheckBox" name="foot_rig_mirror_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>200</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_side_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>30</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>l,r</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_control_parent_lebel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>control_parent</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_spceSwitch_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>390</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_ribbonCtrl_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon控制</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_ribbonJntNumbers_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ribbon关节数量</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_mirror_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>24</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>镜像</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="foot_rig_ribbonCtrl_checkBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>260</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>True</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_control_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>150</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_ribbonJntNumbers_lineEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_side_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>边</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_describe_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>70</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>foot</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_describe_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>描述</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_jnt_parent_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>110</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>jnt_parent</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="foot_rig_jnt_parent_lineEdit">
     <property name="geometry">
      <rect>
       <x>132</x>
       <y>110</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>None</string>
     </property>
    </widget>
    <widget class="QLabel" name="foot_rig_spceSwitch_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>390</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>空间切换</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
